.menu-component {
    .header {
        // background-color: #f2f2f2;
        height: 150px;

        .logo {
            margin-top: 20px;
            margin-left: 100px;
        }

        .search {
            width: 500px !important;
            margin-top: 50px;
            margin-left: 60px;
            margin-right: 60px;

            input {
                height: 43px;
                border-top-left-radius: 16px;
                border-bottom-left-radius: 16px;
            }

            button {
                height: 43px;
                width: 53px;
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
            }
        }

        .btn-menu {
            margin-top: 55px;
            margin-left: 60px;
            margin-right: 60px;

            button {
                margin-right: 15px;
            }
        }
    }

    .menu-menu {
        margin-left: 150px;

        ul {
            background-color: #f0f2f5;
        }
        li {
            width: 136.8px;
        }
    }
}